spring.datasource.url = jdbc:mysql://localhost:3306/spring-test1
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/apis
spring.mvc.pathmatch.matching-strategy=ant_path_matcher